name: Azure Container Instance Ansible Runner

on:
  workflow_dispatch:

jobs:
  create_self_hosted_runner:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Start
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Login Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Azure Container Instance
        run: |
          az group create --name rg_runner_aci --location westeurope
          


