name: Azure Container Instance Ansible Runner

on:
  workflow_dispatch:

jobs:
  create_self_hosted_runner:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Start
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Login Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Get the password for the container registry
        run: |
          PWD_ACR=$(az acr credential show --name peteracr007 --resource-group rg_demo_container --query "passwords[0].value" --output tsv)
          echo "Password ACR: $PWD_ACR"

      - name: Create Azure Container Instance
        run: |
          az group create \
            --name rg_runner_aci \
            --location westeurope
          


