name: Azure Container Instance Ansible Runner

on:
  workflow_dispatch:

jobs:
  create_self_hosted_runner:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Start
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Login Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Get the password for the container registry
        run: |
          PWD_ACR=$(az acr credential show \
                    --name peteracr007 \
                    --resource-group rg_demo_container \
                    --query "passwords[0].value" \
                    --output tsv)
          echo "Password ACR: $PWD_ACR"

      - name: Create Azure Container Instance
        run: |
          az group create \
            --name rg_runner_aci \
            --location westeurope

          az container create \
            --resource-group rg_runner_aci \
            --name runner-00 \
            --registry-username peteracr007 \
            --registry-password $PWD_ACR \
            --image peteracr007.azurecr.io/ansible:0.0.4 \
            --restart-policy Never \
            --environment-variables REPO=ACR-Corporation/runner_ansible TOKEN=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


          
        


