name: Azure Container Instance Ansible Runner

on:
  workflow_dispatch:

jobs:
  create_self_hosted_runner:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Login Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          


